FLASK_APP_SECRET='0sv1mmkp2svc3mn4tsk5ay6vb7'
SC_CACHE_FILE='services.json'

MONGODB_URI='mongodb+srv://cluster0.ij5thft.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=Cluster0'
MONGODB_PEM='X509-cert-3495668930624780391.pem'

HASH_METHOD='pbkdf2:sha256'
